server {
    listen       80;

    location / {
        root   /data/htdocs;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /sensorhub/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass   ${SENSORHUB_URL}/sensorhub/;
    }
}

# vim: set sw=4 sts=4 et:
